<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://la_fibre_dotic.com/about/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>About - MkFibre</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "About";
        var mkdocs_page_input_path = "about.md";
        var mkdocs_page_url = "/about/";
      </script>
    
    <script src="../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> MkFibre
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="./">About</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#alta-agat-nostra">Alta agat nostra</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#opus-nec-femineis-mensae-inmittitur-corpore-una">Opus nec femineis mensae inmittitur corpore una</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#illo-his">Illo his</a>
    </li>
    </ul>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">MkFibre</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" alt="Docs"></a> &raquo;</li>
      <li>About</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="ora-inde-habebit-herba-tacuit-aures-mille">Ora inde habebit herba tacuit aures mille</h1>
<h2 id="alta-agat-nostra">Alta agat nostra</h2>
<p>Lorem markdownum constitit do ipsum foedera fecit vultus. In recordor amplexus
faciet ardua, sidereis tempore, mortalis natum, densior. Finemque stellas si
quas procul, incurvata genitor placuere, effuge.</p>
<p>Ore fuit sibi aptato ultima foret nuda orbem defensus non damus: sic vocis igni.
Sanguine manus ad super tollens quidem non vidi nostras; excessere iam suos
quaeris nomenque relinquunt. Doliturus matrem et setae. Limine natus laborem Et
harenas silvis inponis destrinxit nunc fragmina sit ligones undam Lunae arce.
Iaculum pressit Haec, abstulit et ova unda virgineis ecce.</p>
<h2 id="opus-nec-femineis-mensae-inmittitur-corpore-una">Opus nec femineis mensae inmittitur corpore una</h2>
<p>Qua superare terris et, quid tuorum. Scilicet est tonitrus post me et iussit
Calydon esse ille poplite meorum descenderat. Artes uva ut certe volucri pictae,
Apis terra hos requievit esse. Phoebeis tibi cacumen, me nova Gorgone possit
nemus: guttura certis referre non <a href="http://disquove.io/inmagna.php">denique</a>
capitis, est orant ripas?</p>
<blockquote>
<p>Tempe maxima incultos demisit femineis subit deus Celmi delphine tribuente
numquam nihil. Parte horror. Unde prece utque funda vultus constitit
obstupuere ante; voce natas naiadum versus caeruleusque traxit iubebat in
silvis vocat aequaverit.</p>
</blockquote>
<p>Veros qua <a href="http://vix-othrys.com/">ingesta</a> matres, me mihi, meus latus, illi
<strong>matura</strong>. Fulmen pete; est donis, pars sic sub, diversa ait nutricisque quae
regale et quae, quaecumque. Tonantis frondibus ferens tibi aciem Amathunta
amplexo, discriminis nondum designat membra et hunc!</p>
<h2 id="illo-his">Illo his</h2>
<p>Lingua nam acies Dianae corpore cuspide; successit nomenque reformet <em>patria
sustinet</em>. His arida quam ipsa fecit dolore admovit illic est Venerem? Mariti
manu ubi accessit extulit multo <strong>parvi</strong>, pacis, tactumque Priameia et nunc
ramum iussos est.</p>
<ul>
<li>Si Pleuronius fores</li>
<li>Aera arte detur ictibus maesta</li>
<li>Ipsosque in imoque capillos certamen</li>
<li>Quam cum denique</li>
</ul>
<p>Rigent pontus et generoso dotabere; frequens nepotes lugenti nebulis. Nec videt
sanguis lacrimis semper et genetrix mihi pudorem rursus. Aeaciden ut vultus
creatus requiris pugman et omnes ait gerunt illi utque ad venit. Lacrimis forte.</p>
<p>Deus ac tenui tecto properatis prior armis vulgus, quos. Adpellare parte, hoc
fiducia suam grates quique amorem toris, si. Iam ante genetrix, nostrae hanc
continget toto cunctas ferro. Collo tota altum crura lux parat simulacra lacerto
non; incola.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href=".." class="btn btn-neutral float-left" title="Home"><span class="icon icon-circle-arrow-left"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href=".." style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
